<!DOCTYPE html>
<html lang="zxx"> 
  <head>
    <meta charset="utf-8">
    <title>Intitulé de ma page</title>
    <link href="styles.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="google.com">A propos</a></li>
            <li><a href="google.com">Portfolio</a></li>
            <li><a href="google.com">Article</a></li>
            <li><a href="google.com">Rchercher</a></li>
            <li><a href="google.com">Archives</a></li>
            <li><a href="google.com">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><span>Ashe</span>Archère de givre</h1>
      <article>
        <h2>Ashe, champion du jeu league of legend</h2>
        <p>Voix originale: qhbdsivb</p>
        <p>Voix française: jgbsdigbsdi</p>
        <p>
          <strong>Lorem</strong> ipsum dolor sit amet. Eum voluptatem voluptates id officiis tenetur id quia voluptates ut consectetur amet? Aut quos voluptas et expedita quibusdam 
          ut sint temporibus et asperiores facilis! Ut consequatur aut necessitatibus dolorem et nesciunt suscipit est explicabo consequatur sit iste magnam est autem 
          omnis sit nihil distinctio.
          Ut consequatur harum sed voluptates ipsa eos voluptas laudantium qui facilis reprehenderit. Id expedita saepe eos iste laudantium vel consequatur itaque. 
          Id accusantium pariatur hic itaque maiores et quia impedit et odio velit vel maxime quia non ducimus laborum. Hic quibusdam sunt in vero unde ut veritatis 
          deleniti sit possimus illum.
          Non deleniti ullam est asperiores optio non enim odio cum laudantium dolorem 33 laboriosam natus eos deserunt sint. Aut molestias voluptates et iste 
          voluptatum sed corporis sunt. Aut voluptas illum aut praesentium perferendis ea facere quod? Ex aperiam sunt et cumque consequatur ut similique quod est corrupti beatae.
            </p>
        <p>Source : <a href="google.com">Wikipédia</a></p>
      </article>
      <aside>
        <section>
            <h3>A propos</h3>
            <p>
              Lorem ipsum dolor sit amet. Eum voluptatem voluptates id officiis <strong>tenetur</strong> id quia voluptates ut consectetur amet? Aut quos voluptas et expedita quibusdam 
              ut sint temporibus et asperiores facilis! Ut consequatur aut necessitatibus dolorem et nesciunt suscipit est explicabo consequatur sit iste magnam est autem 
            </p>
        </section>
        <p><strong>Lorem</strong> ipsum dolor sit <a href="google.com">amet.</a></p>
        <section>
            <h3>Activités récentes</h3>
            <p>Lorem ipsum dolor sit amet. Eum voluptatem voluptates</p>
            <ul>
                <li><a href="google.com">Dribbble</a></li>
                <li><a href="google.com">Linkdin</a></li>
                <li><a href="google.com">Fast.fm</a></li>
                <li><a href="google.com">Flicker</a></li>
                <li><a href="google.com">Facebook</a></li>
            </ul>
        </section>
      </aside>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet. Eum <strong>voluptatem voluptates</strong> id officiis</p>
      <p><img src="rss-feed.png" alt="logo"><strong>Lorem ipsum dolor sit amet.</strong></p>
    </footer>
  </body>